# Use Python slim image to minimize size
FROM python:3.12-slim

# Install system dependencies (ffmpeg)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY docker/requirements-preprocessing.txt .
RUN pip install --no-cache-dir -r requirements-preprocessing.txt

# Copy only the preprocessing module
COPY preprocessing/preprocessor.py .

# Set environment variables (will be overridden by ECS task definition)
ENV SQS_MESSAGE=""
ENV PROCESSING_QUEUE_URL=""

# Run the preprocessor
CMD ["python", "preprocessor.py"]